.donation-container {
  margin: 100px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.donation-header {
  margin-bottom: 25px;
}
.donation-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--theme);
  padding: 15px;
}
.input input {
  padding: 10px;
  width: 450px;
  outline: none;
  border-radius: 4px;
  border: 1px solid black;
  font: inherit;
  font-size: 1rem;
}
.input p,
h3 {
  color: white;
  font-weight: 500;
}
h3 {
  margin-top: -50px;
  padding: 10px;
  font-weight: 700;
}
.donation-info textarea {
  width: 450px;
  padding: 45px 0px;
}
.donation-payment {
  display: flex;
  flex-direction: column;
  margin-bottom: 200px;
}
.donation-payment h4 {
  font-size: 1.2rem;
}
.donation-card {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.donation-pay-sec {
  background-color: white;
  padding: 15px;
}
hr {
  color: var(--theme);
  width: 50px;
  height: 5px; /* Adjust the value as needed to make the bar thicker */
  background-color: var(
    --theme
  ); /* Ensure the background color is set to the theme color */
  border: none; /* Remove any default border */
}
.donation-amt-opt button {
  padding: 10px;
  background: #59ce8f;
  color: white;
  font-weight: 800;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.donation-amt-opt {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.donation-content p {
  color: white;
  font-weight: 500;
}
